.header {
    position: fixed;
    top: 0;
    left: 0;
    height: auto;
    width: 100%;
    background-color: gray;
    color: #fff;
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px 10px;
}

.header.hidden {
    transform: translateY(-100%);
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.active {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
    margin-right: 30px;
}

/* @media screen and (max-width: 500px) { */
    .header a {
        float: none;
        display: block;
    }

    .header-right {
        float: none;
        margin-top: 20px;
    }
/* } */



/* @media (max-width: 480px) { */
    .card {
        width: 100%;
        max-width: 350px;
    }

    .Mitesh {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f8f9fa;
        width: 100%;
        height: 663px;
        padding-top: 150px;
    }

    .parent2 {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

    .form-contorl {
        padding: 0.375rem 0.75rem;
        margin-top: 1.5rem;
        border-radius: 5px;
    }

    .mt-4 {
        margin-top: 1.5rem rem !important;
    }


/* } */